src/main/resources/schema/game.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3school.com.cn"
xmlns="http://www.w3school.com.cn"
elementFormDefault="qualified" />
<!--简单元素的定义-->
<xs:element name = "name" type = "xs:string" />
<xs:element name = "weapons" type = "xs:string" />
<xs:element name = "skill" type = "xs:string" />

<!--复杂元素的定义-->
<xs:element name = "hero">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "name" />
            <xs:element ref = "weapons" />
            <xs:element ref = "skill" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name = "warrior">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "hero" maxOccurs = "unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name = "magician">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "hero" maxOccurs = "unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name = "archer">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "hero" maxOccurs = "unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name = "ranger">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "hero" maxOccurs = "unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name = "game">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "warrior" />
            <xs:element ref = "magician" />
            <xs:element ref = "archer" />
            <xs:element ref = "ranger" />
        </xs:sequence>
    </xs:complexType>
</xs:element>